<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AidnMeasurementsApi.Data\AidnMeasurementsApi.Data.csproj" />
	  <ProjectReference Include="..\AidnMeasurementsApi.Domain\AidnMeasurementsApi.Domain.csproj" />
	</ItemGroup>
</Project>
