# Aidn-MeasurementsApi

./: AidnMeasurementsApi.sln  README.md
AidnMeasurementsApi.Business/: AidnMeasurementsApi.Business.csproj
AidnMeasurementsApi.Business.Test/: AidnMeasurementsApi.Business.Test.csproj  NewsScoreApiTests.cs
AidnMeasurementsApi.Business/API/: NewsScoreApi.cs
AidnMeasurementsApi.Business/Extensions/: HealthExtensions.cs
AidnMeasurementsApi.Data/: DataHelper.cs
AidnMeasurementsApi.Data/Entities/: HealthRange.cs  HrRange.cs  RrRange.cs  TemperatureRange.cs
AidnMeasurementsApi.Domain/: AidnMeasurementsApi.Domain.csproj  INewsScoreApi.cs
AidnMeasurementsApi.WebApi/: AidnMeasurementsApi.WebApi.csproj  Program.cs  appsettings.json
AidnMeasurementsApi.WebApi.Client/: AidnMeasurementsApi - Backup.WebApi.Client.csproj  AidnMeasurementsApi.WebApi.Client.csproj  IAidnMeasurementsApiClient.cs
AidnMeasurementsApi.WebApi.Test/: AidnMeasurementsApi.WebApi.Client.Test.csproj  AidnMeasurementsApiClientTests.cs
AidnMeasurementsApi.WebApi.Test/Helpers/: AidnTestWebHost.cs  TestAuthHandler.cs
AidnMeasurementsApi.WebApi/Controllers/: NewsScoreController.cs
AidnMeasurementsApi.WebApi/Helpers/: ModelStateDictionaryExtensions.cs
AidnMeasurementsApi.WebApi/Mapping/: NewsScoreMap.cs
AidnMeasurementsApi.WebApi/Models/: Measurement.cs  MeasurementType.cs  MeasurementsModel.cs  NewsScore.cs
AidnMeasurementsApi.WebApi/Properties/: launchSettings.json
