<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Aidn.Shared" Version="1.3.0" />
	</ItemGroup>
</Project>
